nav{
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center{
  width: 90vw;
  max-width: 150vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  text-transform: none;
  color: white;
  letter-spacing: 3px;
  font-weight: 700;
}

.toggle-btn{
  width: 2rem;
  height: 2rem;
  background: whitesmoke;
  color: lightyellow;
  border-radius: 12px;
  transition: all 2s ease;
}

.toggle-btn:hover{
  transform: scale(1.05);
}


.hero-container{
  display: grid;
   min-height: calc(100vh - 5rem);
   place-items: center;
}

.hero-center{
  font-size: clamp(3rem, 5vw, 5rem);
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.25;
}

.hero-center p{
  line-height: 1.5;
}


@media screen and (min-width: 992px){
  .hero-center{
    text-align: center;
  }

  .hero-center p{
    max-width: 35em;
    margin: 0 auto;
  }

  .toggle-btn{
    display: none;
  }
}


.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
}

.show-sidebar{
  opacity: 1;
  visibility: visible;
   transition-property: opacity;
   transition-duration: 1s;
}

.close-btn{
  font-size: 2rem;
  background: transparent;
  color: navy;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar article{
  margin-bottom: 2rem;
}

.sidebar h4{
  margin-bottom: 1rem;
  color: lightseagreen;
}

.sidebar-sublinks{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}

.sidebar-sublinks a {
  display: block;
  color: grey;
  text-transform: capitalize;
}


 @media screen and (min-width: 992px){
   .sidebar{
    display: none;
   }
  
  
  /*  .hero-center{
      text-align: center;
    }

    .hero-center p{
      max-width: 35em;
      margin: 0 auto;
    }

    .toggle-btn {
      display: none;
  */  
} 
